# fictional-garbanzo

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/adapter/database/: FortuneEntity.java  FortuneMapper.java  FortunesJpaRepository.java  FortunesRepositoryImpl.java
src/main/java/com/example/adapter/fortunes/: FortunesLoaderImpl.java
src/main/java/com/example/config/: CriticalComponentHealthIndicator.java  KillHealthIndicator.java  KillLivenessHealthIndicator.java  KillReadinessHealthIndicator.java  PauseHealthIndicator.java  PeriodicalHealthIndicator.java  SimpleConfig.java
src/main/java/com/example/controller/: EchoController.java  FortunesController.java  KillController.java  PauseController.java  StatusController.java  VersionController.java
src/main/java/com/example/domain/api/: FortunesLoader.java  FortunesRepository.java
src/main/java/com/example/domain/model/: Fortune.java  NoFortunesFoundException.java  Version.java
src/main/java/com/example/usecase/: Fortunes.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create-fortunes-schema.sql
src/test/java/com/example/: BackendTest.java  EchoClient.java  HealthClient.java  KillClient.java  PauseClient.java  VersionClient.java
